proto/cosmos/ops/v1beta1/tx.proto

syntax = "proto3";
package cosmos.ops.v1beta1;

option go_package = "github.com/tharsis/ethermint/x/ops/types";

service Msg {
    rpc Create(MsgCreateNameRecord) returns (MsgCreateResponse);
    rpc Update(MsgUpdateNameRecord) returns (MsgUpdateResponse);
    rpc Delete(MsgDeleteNameRecord) returns (MsgDeleteResponse);
}

message MsgCreateNameRecord{
    string signer =1;
    string name=2;
    uint64 age=3;
}

message MsgCreateResponse{
    string id=1;
    string name=2;
    uint64 age=3;
}

message MsgUpdateNameRecord{
    string signer =1;
    string id=2;
    string name=3;
    uint64 age=4;
}

message MsgUpdateResponse{
    string id=1;
    string name=2;
    uint64 age=3;
}

message MsgDeleteNameRecord{
    string signer=1;
    string id=2;
}

message MsgDeleteResponse{}